<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XDMActivityInstagram/XDMActivityInstagram.cs">
    <Files>
      <File FileName="XDMActivityInstagram/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XDMActivityInstagram/XDMActivityInstagram.cs" Line="97" Column="13" />
      <File FileName="XDMActivityInstagram/IXDMActivityInstagram.cs" Line="1" Column="1" />
      <File FileName="XDMActivityInstagram/XDMAIDemoViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>